<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.members.api</groupId>
    <artifactId>members-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.members.api.web</groupId>
  <artifactId>members-api-web</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.members.api.service</groupId>
      <artifactId>members-api-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.2.5.RELEASE</version>
    </dependency>
  </dependencies>
</project>