# family-api

./: README.md  pom.xml
members-api-common/src/main/java/com/members/api/common/: ColorType.java  MemberFault.java
members-api-data/src/main/java/com/members/api/data/config/: JpaConfig.java
members-api-data/src/main/java/com/members/api/data/entity/: BaseEntity.java  Description.java  Member.java
members-api-data/src/main/java/com/members/api/data/repository/: MemberRepository.java
members-api-service/src/main/java/com/members/api/service/: MemberService.java  MemberServiceImpl.java
members-api-service/src/main/java/com/members/api/service/exception/: MemberError.java  MemberNotFoundException.java  TechnicalException.java
members-api-web/src/main/java/com/members/api/web/: Application.java  MemberController.java  MemberControllerAdvice.java
members-api-web/src/main/java/com/members/api/web/config/: AppConfig.java
members-api-web/src/main/resources/: application.properties  dev.properties  qa.properties
