
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#liquibase setup
#spring.jpa.hibernate.ddl-auto=none
#liquibase.change-log=classpath:db/changelog/Main.json

#log file
logging.file=C:/members_api/api.log

#active profile
#spring.profiles.active=qa

